<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;

            
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(139, 33, 33);
        }

        .box{
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: rgb(129, 80, 175);
            color: rgb(70, 70, 129);
            border: 2px solid #a6a1bb;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box"> <center>1</center></div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>
</html>